<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockerMusicFilesFragment">

    <TextView
        android:id="@+id/locker_music_files_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악파일 목록 화면입니다."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: 음악 파일 목록을 표시할 RecyclerView 및 기타 UI 요소들을 추가할 수 있습니다. -->

</androidx.constraintlayout.widget.ConstraintLayout>