<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/album_cover_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_album_exp" />

    <TextView
        android:id="@+id/album_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Album Title" />

    <TextView
        android:id="@+id/album_artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        tools:text="Artist Name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/album_tracks_my_taste_mix_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="내 취향 MIX"
        app:icon="@drawable/ic_mix_switch_placeholder"
        app:iconGravity="end" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_tracks_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_album_song" />

</LinearLayout>
