<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="45dp"
    android:viewportWidth="40"
    android:viewportHeight="45">
  <path
      android:pathData="M13.264,3.543L13.487,3.639L13.708,3.536L20.001,0.599L26.403,3.537L26.629,3.641L26.854,3.539L33.366,0.597L39.456,3.391V40.741L33.467,43.535L26.517,40.587L26.29,40.49L26.068,40.598L19.992,43.53L13.484,40.592L13.261,40.49L13.037,40.592L6.525,43.531L0.544,40.741V3.387L6.424,0.596L13.264,3.543Z"
      android:strokeWidth="1.08696"
      android:fillColor="#F6F6F6"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M4.239,6.413h31.304v31.522h-31.304z"
      android:strokeWidth="1.08696"
      android:fillColor="#CEE7F5"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M14.13,14.891a1.196,1.848 0,1 0,2.391 0a1.196,1.848 0,1 0,-2.391 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24.565,14.891a1.196,1.848 0,1 0,2.391 0a1.196,1.848 0,1 0,-2.391 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.109,20.978m-2.826,0a2.826,2.826 0,1 1,5.652 0a2.826,2.826 0,1 1,-5.652 0"
      android:strokeWidth="1.08696"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M26.857,25.69C27.702,25.63 28.251,25.7 28.579,25.892C28.841,26.045 29.06,26.337 29.06,27.066C29.06,27.34 28.89,27.767 28.44,28.296C28.003,28.809 27.354,29.354 26.534,29.854C24.895,30.852 22.63,31.63 20.159,31.63C17.696,31.63 15.399,30.799 13.708,29.743C12.863,29.216 12.184,28.64 11.716,28.103C11.244,27.56 11.042,27.118 11.018,26.835C11.033,26.502 11.107,26.29 11.198,26.15C11.289,26.012 11.423,25.906 11.624,25.828C12.064,25.659 12.747,25.655 13.682,25.771C14.611,25.885 15.629,26.091 16.768,26.269C17.878,26.442 19.058,26.578 20.187,26.521C21.508,26.454 22.768,26.272 23.899,26.096C25.043,25.917 26.029,25.748 26.857,25.69Z"
      android:strokeWidth="1.08696"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
